
.gallery {
    position: relative;
    width: 100%;
    .scroll{
        scroll-snap-type: x mandatory;
        overflow-x: scroll;
        overflow-y: hidden;
        display: flex;
        align-items: center;
        height: 500px;
        .card {
            min-width: 30%;
            min-height: 95%;
            scroll-snap-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            overflow: hidden; 
            .inner-div {
                width: 100%;
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                background-size: cover;
                background-position: bottom;
                background-repeat: no-repeat;
                transition: all 0.7s ease;
                h2 {
                    color: #fff;
                    font-size: 40px;
                }
                p {
                    color: #fff;
                    font-size: 25px;
                }
                
                &:hover {
                    transform: scale(1.3) rotate(3deg);
                    h2 {
                        font-size: 45px;
                    }
                }
                // &::after{
                //     content: "";
                //     position: absolute;
                //     background: rgba(0, 0, 0, 0.3);
                //     width: 100%;
                //     height: 100%;
                //     z-index: -1;
                // }
            }
        }
    }
}
@media (max-width: 767px) { 
    .gallery {
        .scroll{
            height: 300px;
            .card {
                min-width: 63%;
                .inner-div {
                    h2 {
                        font-size: 25px;
                    }
                    p {
                        font-size: 20px;
                    }
                }
            }
        }
    }
}