/* You can add global styles to this file, and also import other style files */  
  *{
      margin: 0;
      padding: 0;
  }
  body {
      font-family: 'HelveticaNeueLTStd-Roman';
  }
  .main-heading{
      color: #fff;
  }
  .header {
      position: fixed;
      top: 0;
      width: 100%;
      z-index: 9;
  }
  .header .navbar-default {
      background-color: rgba(47, 47, 47, 0.79);
      border: 0;
      border-radius: 0;
  }
  .header .navbar-right {
      padding: 19px 0;
  }
  .navbar-brand {
      padding: 18px 15px;
      height: auto;
  }
  .navbar-collapse{
    //   background-color: #000;
  }
  .navbar-default .navbar-nav>li>a {
      color: #fff;
      font-family: 'HelveticaNeueLTStd-Roman';
      font-size: 16px;
      text-transform: uppercase;
  }
  .navbar-default .navbar-nav>li>a:focus, .navbar-default .navbar-nav>li>a:hover {
      color: #eabc1c;
  }
  .navbar-default .navbar-nav>li>.active, .navbar-default .navbar-nav>li>.active:focus, .navbar-default .navbar-nav>li>.active:hover {
      color: #eabc1c;
      background-color: transparent;
  }
  .active{
    color: #eabc1c;
  }
  .navbar-default .navbar-nav>li>a.login-btn {
      border: solid 1px #eabc1c;
      color: #eabc1c;
      padding: 10px;
      font-size: 13px;
      line-height: 1.23;
      margin-top: 7px;
      margin-left: 90px;
  }
  .navbar-default .navbar-toggle {
      margin-top: 20px;
  }
  .panel{
      margin-bottom: 0;
      border-radius: 0;
      border: none;
  }
  .top-banner {
      /*height: 768px;*/
      height: 100vh;
      background-repeat: no-repeat;
      background-size: cover;
      background-attachment: fixed;
      position: relative;
  }
  .top-banner .container {
      position: relative;
      /*height: 768px;*/
      height: 100vh;
  }
  .top-banner-text {
      color: #fff;
      width: 653px;
      min-height: 220px;
      padding: 28px 34px 60px;
      border: solid 2px #ffffff;
      position: absolute;
      right: 15px;
      bottom: 82px;
      z-index: 2;
  }
  .top-banner-text:after {
      content: "";
      position: absolute;
      background: rgba(0, 0, 0, 0.3);
      width: 100%;
      height: 100%;
      top: -35px;
      left: -27px;
      z-index: -1;
  }
  .top-banner-text h2 {
      font-family: 'HelveticaNeueLTStd-Lt';
      font-size: 32px;
      line-height: 40px;
      color: #ffffff;
      text-align: center;
      position: relative;
      margin: 0 0 20px;
      z-index: 2;
  }
  .top-banner-text h2 span {
      font-family: 'HelveticaNeueLTStd-Md';
  }
  .top-banner-text .btn-orange {
      float: right;
  }
  .top-banner.about {
      background-image: url(./assets/images/painting/image15.jpg);
  }
  .top-banner.gallery{
    background-image: url(./assets/images/painting/image6.jpg);
  }
  .top-banner.specification{
    background-image: url(./assets/images/painting/image3.jpg);
  }
  .top-banner.home {
      background-image: url(./assets/images/painting/image1.jpg);
  }
  .top-banner.platform {
    //   background-image: url(../assets/images/platform-bg.jpg);
  }
  .top-banner.startup-bg {
    //   background-image: url(../assets/images/startup-bg.jpg);
  }
  .top-banner.company-bg {
    //   background-image: url(../assets/images/company-bg.jpg);
  }
  .top-banner.contact-us {
    //   background-image: url(../assets/images/contact-us.jpg);
  }
  
  .about-section {
    //   background: url(../assets/images/about-bg.jpg) no-repeat;
      background-size: cover;
      background-attachment: fixed;
      /*height: 775px;*/
      height: 100vh;
      padding-top: 120px;
      position: relative;
      text-align: center;
  }
  /*.about-section .scroll-btn{
      bottom: 135px;
  }*/
  .about-section p {
      font-size: 18px;
      line-height: 45px;
      text-align: center;
      color: #2f3e42;
      font-style: italic;
  }
  
  .what-we-do {
      background: url(./assets/images/other/back-color2.jpg) no-repeat;
      background-size: cover;
      background-attachment: fixed;
      /*height: 780px;*/
      height: 100vh;
      /*padding-top: 311px;*/
      padding-top: 150px;
      text-align: center;
      position: relative;
  }
  /*.what-we-do .scroll-btn{
      bottom: 125px;
  }*/
  .what-we-do h2 {
      font-family: 'HelveticaNeueLTStd-Md';
      font-size: 36px;
      color: #ffffff;
      margin-bottom: 40px;
  }
  .what-we-do p {
      font-family: 'HelveticaNeueLTStd-Roman';
      font-size: 18px;
      color: #ffffff;
      line-height: 30px;
  }
  
  /*footer styles*/
  .footer {
      padding-top: 20px;
      background-color: #2f2f2f;
      height: auto !important;
  }
  .footer .col-5 {
      float: left;
      width: 25%;
      padding: 0 15px;
  }
  .footer-nav {
      margin-top: 20px;
  }
  .footer-nav p {
      margin: 0 0 10px;
  }
  .footer-nav p a{
      font-size: 15px;
      color: #fff;
      text-transform: uppercase;
      text-decoration: underline;
  }
  .footer-nav ul {
      list-style-type: none;
  }
  .footer-nav ul li a , .footer-nav ul li span{
      font-family: 'HelveticaNeueLTStd-Lt';
      font-size: 15px;
      color: #fff;
      line-height: 24px;
  }
  
  .getin-touch {
      text-align: center;
      color: #fff;
      margin-bottom: 25px;
  }
  .getin-touch h3 {
      font-size: 18px;
      line-height: 1.67;
      color: #ffffff;
      text-transform: uppercase;
  }
  .getin-touch p {
      font-size: 13px;
      line-height: 1.54;
      color: #ffffff;
  }
  .subscribe-form .input-group {
      max-width: 372px;
      margin: 0 auto;
  }
  .subscribe-form input {
      height: 40px;
      background: #2f2f2f;
      border: solid 1px #eabc1c;
      border-radius: 0;
  }
  .subscribe-form button {
      width: 43px;
      height: 40px;
      /* background: #eabc1c url(../images/arrow-btn.png) no-repeat center center; */
      border: solid 1px #eabc1c;
      border-radius: 0;
  }
  .subscribe-form .getin-touch{
      background: transparent;
  }
  .footer .social-icons {
      text-align: center;
  }
  .social-icons a {
      display: inline-block;
      margin: 0 15px 15px;
      width: 41px;
      height: 41px;
    //   background: url(../assets/images/social-icons_sprite.png) no-repeat -2px -2px;
      vertical-align: middle;
      cursor: pointer;
  }
  .social-icons a.fb-icon {
      background-position-x: -73px;
  }
  .social-icons a.in-icon {
      background-position-x: -144px;
  }
  .social-icons a.tw-icon {
      background-position-x: -215px;
  }
  .social-icons a.insta-icon {
      background-position-x: -286px;
  }
  .social-icons a.youtube-icon {
      background-position-x: -357px;
  }
  
  .footer-bottom {
      background-color: #363636;
      font-size: 13px;
      text-align: center;
      color: #ffffff;
      padding: 11px 0;
  }
  .footer-bottom p {
      margin: 0;
  }
  
  /*home page styles*/
  .services-section {
    background-image: url(./assets/images/other/back-color.jpg);
    //   background: url(./assets/images/other/our-service-bg.jpg) no-repeat;
      background-size: cover;
      height: 100vh;
      padding-top: 110px;
      text-align: center;
      position: relative;
      background-attachment: fixed;
  }
  .services-section  .img-logo{
      padding-top: 20px;
      font-size: 18px;
  }
  .services-section  .img-logo .col-md-6:nth-child(2) img{
      /* float: left;
      padding-left: 45px;
      width: 135px; */
      max-width: 104px;
  }
  
  .services-section  .img-logo .col-md-6:nth-child(1) img,.services-section  .img-logo .col-md-6:nth-child(1) div{
      float: right;
      /* padding-right: 45px; */
      max-width: 104px;
  
  }
  .services-section  .img-logo .col-md-6:nth-child(1) .services-text,.services-section  .img-logo .col-md-6:nth-child(2) .services-text{
      width:auto;
  }
  .services-section  .img-logo .col-md-6:nth-child(1){
    padding-right: 45px;
  }
  .services-section  .img-logo .col-md-6:nth-child(2) div{
      display: table;
      text-align: center;
      padding-left: 16px;
    }
    .services-section  .img-logo .col-md-6:nth-child(1) div{
      display: table;
      text-align: center;
      /* padding-right: 30px; */
    }
  .services-section .scroll-btn {
      /*bottom: 210px;*/
  }
  .services-section p, .section-text {
      font-size: 18px;
      line-height: 35px;
      text-align: center;
      color: #2f3e42;
  }
  .services-section h2, .section-title {
      font-family: 'HelveticaNeueLTStd-Md';
      font-size: 36px;
      color: #006667;
      margin-bottom: 30px;
  }
  .section-text {
      /* font-size: 25px; */
      line-height: 40px;
      text-align: center;
      color: #2f3e42;
  }
  .services-section .our-vision {
      /*margin-bottom: 165px;*/
      margin-bottom: 70px;
  }
  .our-vision p {
      font-size: 25px;
  }
  .our-vision p.text-2 {
      font-size: 20px;
      color: #006667;
  }
  
  .update-section {
      background-repeat: no-repeat;
      background-size: cover;
      background-attachment: fixed;
      /*height: 768px;*/
          height: 100vh;
      /*padding-top: 270px;*/
      padding-top: 80px;
      position: relative;
  }
  .update-section .update-inner {
      padding: 0 45px;
  }
  .update-section h3 {
      color: #fff;
      margin: 0 0 30px;
  }
//   .update-section h3 span {
//       font-size: 72px;
//       color: #eabc1c;
//       font-weight: bold;
//       margin-right: 23px;
//   }
  .update-section p {
      font-size: 18px;
      color: #fff;
      line-height: 30px;
  }
  .update-section .section-btn {
      text-align: center;
      margin-top: 100px;
  }
  .update-section.event-bg {
      background-image: url(./assets/images/other/event-bg2.jpg);
  }
  .update-section.event-bg2 {
    //   background-image: url(../assets/images/event-bg2.jpg);
  }
  .update-section.subscribe-bg {
    //   background-image: url(../assets/images/subscribe-bg.jpg);
  }
  .update-section.services-bg {
    //   background-image: url(../assets/images/services-bg.jpg);
  }
  .update-section .scroll-btn{
      /*bottom: 120px;*/
  }
  .predict-section {
    //   background: url(../assets/images/predict-bg.jpg) no-repeat;
      background-size: cover;
      height: 800px;
      padding-top: 100px;
      text-align: center;
      position: relative;
      background-attachment: fixed;
  }
  .predict-section .scroll-btn{
      /*bottom: 250px;*/
  }
  .predict-section-inner {
      max-width: 875px;
      margin: 0 auto;
  }
  .predict-section.research-bg {
    //   background-image: url(../assets/images/research-bg.jpg);
  }
  
  .work-section {
    //   background: url(../assets/images/work-bg.jpg) no-repeat;
      background-size: cover;
      height: 100vh;
      padding-top: 100px;	
      text-align: center;
      background-attachment: fixed;
      position: relative;
  }
  .work-section-top {
      font-size: 18px;
      line-height: 35px;
      text-align: center;
      color: #2f3e42;
      margin-bottom: 50px;
  }
  .work-section h3 {
      font-family: 'HelveticaNeueLTStd-Md';
      font-size: 36px;
      color: #2f3e42;
      margin-bottom: 30px;
  }
  .icon-col {
      font-family: 'HelveticaNeueLTStd-Roman';
      width: 295px;
      height: 184px;
      border: 1px solid rgba(118, 118, 118, 0.24);
      padding: 48px 12px 21px;
      position: relative;
      margin: 0 auto;
  }
  .icon-col span {
      position: absolute;
      top: -28px;
      left: 50%;
      width: 60px;
      margin-left: -30px;
      text-align: center;
  }
  .icon-col p {
      font-size: 15px;
      line-height: 21px;
      color: #2f3e42;
  }
  .icon-col .title {
      font-family: 'HelveticaNeueLTStd-Md';
      text-transform: uppercase;
  }
  .work-section.what-we-bg {
    //   background-image: url(../assets/images/what-we-do.jpg);
  }
  .work-section .container{
      /*position: relative;*/
  }
  .work-section .scroll-btn{
      position: absolute;
      /*bottom: 110px;*/
      /*bottom: 97px;*/
      left: 50%;
      width: 34px;
      height: 40px;
      margin-left: -17px;
  }
  
  .btn-orange, .btn-orange:hover, .btn-orange:focus {
      font-size: 15px;
      color: #fff;
      background-color: #eabc1c;
      border-color: #eabc1c;
      border-radius: 0;
      padding: 10px 12px;
      min-width: 263px;
      text-align: center;
      text-transform: uppercase;
      outline: none;
  }
  
  /*contact page style*/
  .contact-section {
    //   background: url(../assets/images/contact-bg.jpg) no-repeat;
      background-size: cover;
      background-attachment: fixed;
      /*min-height: 700px;*/
      height: 100vh;
      padding-top: 85px;
      padding-bottom: 51px;
      position: relative;
  }
  .contact-section .scroll-btn{
      /*bottom: 140px;*/
  }
  .contact-section .title {
      font-size: 36px;
        text-align: center;
        color: #ffffff;
        margin: 0 0 10px;
  }
  .contact-form {
      margin-bottom: 18px;
  }
  .contact-section .form-group {
      margin-bottom: 18px;
  }
  .contact-section .form-control {
      min-height: 52px;
      background-color: rgba(47, 62, 66, 0.5);
        border: solid 1px rgba(251, 249, 249, 0.5);
        border-radius: 0;
        max-width: 460px;
      color: white;
  }
  .contact-section label {
      font-size: 18px;
        color: #ffffff;
        font-weight: normal;
  }
  .contact-section textarea {
      height: 164px;
  }
  .right-col {
      float: right;
      width: 100%;
      max-width: 460px;
  }
  .contact-section .btn-orange {
      min-width: 196px;
  }
  .contact-detail {
      background-color: rgba(47, 62, 66, 0.5);
        border: solid 1px rgba(251, 249, 249, 0.5);
        padding: 8px;
        font-size: 13px;
      color: #ffffff;
      width: 100%;
      height: 95px;
      display: table;
      word-break: break-all;
  }
  .contact-detail span {
      display: table-cell;
      vertical-align: middle;
  }
  .contact-detail .icon-column {
      width: 48px;
      height: 48px;
      padding-right: 6px;
  }
  .contact-detail .icon-column img {
      width: 40px;
      height: 40px;
  }
  
  
  
  .scroll-btn {
    position: absolute;
    bottom: 20px;
    left: 50%;
    width: 34px;
    height: 40px;
    margin-left: -17px;
  }
  .scroll-btn span {
    position: absolute;
    top: 0;
    left: 0;
    width: 24px;
    height: 24px;
    border-left: 1px solid #fff;
    border-bottom: 1px solid #fff;
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0;
    -webkit-animation: scrolldown 1s infinite;
    animation: scrolldown 1.5s infinite;
    box-sizing: border-box;
  }
  .scroll-btn.dark span {
    border-left: 1px solid #333;
    border-bottom: 1px solid #333;
  }
  /*@-webkit-keyframes scrolldown {
    0% {
      -webkit-transform: rotate(-45deg) translate(0, 0);
    }
    20% {
      -webkit-transform: rotate(-45deg) translate(-10px, 10px);
    }
    40% {
      -webkit-transform: rotate(-45deg) translate(0, 0);
    }
  }
  @keyframes scrolldown {
    0% {
      transform: rotate(-45deg) translate(0, 0);
    }
    20% {
      transform: rotate(-45deg) translate(-10px, 10px);
    }
    40% {
      transform: rotate(-45deg) translate(0, 0);
    }
  }*/
  
  @-webkit-keyframes scrolldown {
    0% {
      -webkit-transform: rotate(-45deg) translate(0, 0);
      opacity: 0;
    }
    50% {
      opacity: 1;
    }
    100% {
      -webkit-transform: rotate(-45deg) translate(-20px, 20px);
      opacity: 0;
    }
  }
  @keyframes scrolldown {
    0% {
      transform: rotate(-45deg) translate(0, 0);
      opacity: 0;
    }
    50% {
      opacity: 1;
    }
    100% {
      transform: rotate(-45deg) translate(-20px, 20px);
      opacity: 0;
    }
  }
  
  
  .scrollToTop{
      width:60px; 
      height:60px;
      padding:10px; 
      text-align:center; 
      font-weight: bold;
      color: #444;
      text-decoration: none;
      position:fixed;
      bottom:15px;
      right:20px;
      display:none;
      line-height: 60px;
      display: none;
      background-color: #444;
  }
  .scrollToTop:hover{
      text-decoration:none;
  }
  i {
      border: solid #fff;
      border-width: 0 3px 3px 0;
      display: inline-block;
      padding: 7px;
  }
  .up {
      transform: rotate(-135deg);
      -webkit-transform: rotate(-135deg);
  }
  .buyButton{
        padding: 8px 15px;
        background-color: #eabc1c;
        border-radius: 5px;
        border: none;
        font-size: 15px;
        font-weight: bold;
  }
  
  /*responsive styles*/
  @media (min-width: 768px) and (max-width: 991px) {
      .navbar-default .navbar-nav>li>a.login-btn {
          margin-left: 0;
      }
      .navbar-default .navbar-nav>li>a {
          font-size: 14px;
          padding: 15px 9px;
      }
  }
  
  @media (max-width: 767px) {
      .navbar-brand {
          padding: 10px 15px;
      }
      .navbar-default .navbar-nav>li>a.login-btn {
          margin: 0 15px;
          display: inline-block;
      }
      .top-banner, .top-banner .container {
          height: 550px;
      }
      .top-banner-text {
          width: 90%;
          min-height: 220px;
          height: auto;
          right: 15px;
          bottom: 82px;
      }
      .top-banner-text:after {
          top: -15px;
          left: -15px;
      }
      .top-banner-text h2 {
          font-size: 22px;
          line-height: 32px;
      }
      .top-banner-text .btn-orange {
          min-width: 150px;
      }
      .footer .col-5 {
          float: none;
          width: 100%;
          padding: 0 15px;
      }
      .about-section, .what-we-do, .services-section, .update-section, .predict-section, .work-section {
          height: auto;
          padding: 30px 0;
      }
      .icon-col {
          margin-bottom: 50px;
      }
      .contact-detail {
          margin-bottom: 30px;
      }
      .services-section h2, .section-title, .what-we-do h2, .work-section h3 {
          font-size: 32px;
      }
      
      .about-section p, .section-text {
          font-size: 20px;
          line-height: 40px;
      }
      .contact-section .btn-orange {
          width: 100%;
      }
      .right-col {
      float: none;
      max-width: 100%;
      }
      .contact-section .form-control {
        max-width: 100%;
      }
      /*....for scroll btn....*/
      .about-section .scroll-btn, .what-we-do .scroll-btn, .services-section .scroll-btn, .update-section .scroll-btn, .predict-section .scroll-btn, .work-section .scroll-btn, .contact-section .scroll-btn{
           bottom: 20px;
      }
      .panel{
          padding-top: 72px!important;
      }
  }
  
  
  /*..................*/
  .new-ul li{
      /*background-color: "#000";*/
  }
  .new-ul li:hover{
      background-color: "#fff";
  }
  .new-ul li .sub-ul{
   display: none;
  }
  .new-ul li:focus .sub-ul{
   display: block;
   background-color: yellow
  }
//   .......................
.back-picture{
    background-color: #000;
}
.about-profile{
    display: inline-flex;
    align-items: center;
    font-size: 20px;
    span{
        margin-right: 20px;
    }
    img{
        width: 100px;
        height: 100px;
        border-radius: 50%;
        border: 3px solid;
    }
    .name{
        color: #FFC152;
        font-weight: bold;
    }
}
// .overlay{
//     background-color: black;
//     position: absolute;
//     top: 0;
//     left: 0;
//     height: 100%;
//     width: 100%;
//     opacity: 0.5;
// }
.modal-content{
    background-color: rgba(31, 28, 28, 0.85);
}